REACT_APP_FLASH_MESSAGE_TIMEOUT=3000
REACT_APP_SITE_TITLE="Simple Ecommerce"
REACT_APP_API_HOSTNAME="http://localhost:8000"
REACT_APP_IMAGE_BASE_URL="https://elasticbeanstalk-us-west-2-384482548730.s3.us-west-2.amazonaws.com/ecommerce/media/product_images/"
something=http://localhost:8000https://elasticbeanstalk-us-west-2-384482548730.s3.us-west-2.amazonaws.com/ecommerce/media/product_images/pen_3w4VJiR.webp